DB_HOST=...
DB_PORT=...
DB_NAME=...
DB_USER=...
DB_PASS=...

REDIS_HOST=...
REDIS_PORT=...

POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...

SECRET_KEY=...
PUBLIC_KEY=...
GOOGLE_API_PASS=...
MAIL_PORT=...
MAIL_FROM=...
MAIL_SERVER=...
MAIL_USERNAME=...