DB_HOST=shop_db
DB_PORT=5435
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=test_db
DB_PORT_TEST=5436
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=postgres_test

REDIS_HOST=redis_shop
REDIS_PORT=5370

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
