DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SECRET_KEY=mGasELPqb666ril1488
PUBLIC_KEY=e6x6o6dus
GOOGLE_API_PASS=dcnm vvkf guos bkqf
MAIL_USERNAME=leprosider@gmail.com
MAIL_PASSWORD=e6x6o6dus
MAIL_FROM=<FastAPI_SHop>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<Async_Hello_Stranger>
